<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_region_key"
        android:title="@string/pref_region_title"
        android:dialogTitle="@string/pref_region_title"
        android:entries="@array/pref_units_entries"
        android:entryValues="@array/pref_units_values"
        android:defaultValue="@string/pref_region_default_value"
        android:summary="%s" />

    <EditTextPreference
        android:key="@string/pref_summoner_key"
        android:title="@string/pref_summoner_title"
        android:defaultValue="@string/pref_summoner_default_value"/>

</PreferenceScreen>